<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> 
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> 
 
 
<title>Public Data</title>

<style type="text/css">
.block label{
	text-align: left;
	display: inline-block;
	width: 140px;
	margin-left: 15px;
}

.block input{
	
	border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
	
	-moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
	
	}
.block textarea{
	margin-left: 15px;
	border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;	
	
	-moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
	}
	
 .submit{
	margin-left:15px;	
	background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
		
		}

h1 { text-align:center;}

#main {
	font-family: "Times New Roman", Times, serif;
	background-color: #FFF;
}

:-moz-placeholder {
    color: grey;
}
 
::-webkit-input-placeholder {
    color: grey;
}

*:focus {outline: none;}

button.submit:hover {
    opacity:.85;
    cursor: pointer;
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;     
}

.block input:focus, .block textarea:focus { /* add this to the already existing style */
    padding-right:70px;
}

</style>
</head>



<body id="main">

<h1>Public Data Set Request</h1>

<div class="block">
<label>Project Description:</label>
</div>
<br />
<br />

<div class="block">
<textarea id="publicDataDescription" name="Project Description" cols="" style="width:296px;height:81px"></textarea>
</div>

<br />
<br />
<div class="block">
<label for="publicDataName">Public Data Name:</label>
<input type="text" name="publicDataName" id="publicDataName" placeholder="HiSeq 2500..." />
</div>


<div class="block">
<label for="categories">Categories:</label>
<input type="text" name="categories" id="categories" placeholder="Exome" />
</div>

<div class="block">
<label for="date">Date:</label>
<input type="text" name="date" id="date" />
</div>
<br/>
<div class="block">
<label for="runId">Run ID:</label>
<input type="text" name="runId" id="runId" />
</div>

<div class="block">
<label for="runName">Run Name:</label>
<input type="text" name="runName" id="runName" />
</div>

<div class="block">
<label for="size">Run Size:</label>
<input type="text" name="size" id="size" />
</div>

<div class="block">
<label for="runShareLink">Run Share Link:</label>
<input type="text" name="runShareLink" id="runShareLink" />
</div>

<br/>
<div class="block">
<label for="projectId">Project Id:</label>
<input type="text" name="projectId" id="projectId" />
</div>

<div class="block">
<label for="projectName">Project Name:</label>
<input type="text" name="projectName" id="projectName" />
</div>

<!--
<div class="block">
<label for="projectSize">Project Size:</label>
<input type="text" name="projectSize"  id="projectSize" />
</div>
-->

<div class="block">
<label for="projectSharelink">Project Share Link:</label>
<input type="text" name="projectSharelink" id="projectSharelink" />
</div>

<br/>
<div class="block">
<label for="inputFileNameToSaveAs">File name to save as</label>
<input type="text" name="inputFileNameToSaveAs" id="inputFileNameToSaveAs" />
</div>
<br/>
<br/>
<br/>

<button class= "submit" type="button" id="submit">Submit</button>



<script type="text/javascript">

document.getElementById("submit").addEventListener("click", submitData, false);

function submitData()
{
    var jsonTemplate ={
        
	name: document.getElementById("publicDataName").value,
    description: document.getElementById("publicDataDescription").value,
	categories: [document.getElementById("categories").value],
	date: document.getElementById("date").value,
    runs: [{
    id: document.getElementById("runId").value,   
	name: document.getElementById("runName").value,
	size: document.getElementById("size").value,
	href: document.getElementById("runShareLink").value}],
    
    projects:[{
    id: document.getElementById("projectId").value,    
	name: document.getElementById("projectName").value,
	size: document.getElementById("projectSize").value,
	href: document.getElementById("projectSharelink").value}]
        
    }
	
	
	//stringify to format text
	var textToWrite = JSON.stringify(jsonTemplate, null, 4);
	
	// save data to file
	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
	var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
	
	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		// Chrome allows the link to be clicked
		// without actually adding it to the DOM.
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM
		// before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}

function destroyClickedElement(event)
{
	document.body.removeChild(event.target);
}

 $(document).ready(function() { $("#date").datepicker(); }); 


</script>



</body>
</html>
